In [1]:
import pandas as pd
df=pd.read_csv('C:\\Users\\Hp\\Documents\\CreditCard_DV1.csv')
df

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Income_Category,Credit_Limit,Total_Revolving_Bal,Avg_Purchase,Total_Trans_Amt
0,768805383,Existing Customer,45.0,M,3.0,High School,$60K - $80K,12691.0,NaN,11914.0,1144.0
1,818770008,Existing Customer,49.0,F,5.0,Graduate,Less than $40K,8256.0,864.0,7392.0,1291.0
2,713982108,Existing Customer,51.0,M,3.0,NaN,$80K - $120K,3418.0,NaN,3418.0,1887.0
3,769911858,Existing Customer,40.0,F,4.0,NaN,Less than $40K,3313.0,NaN,796.0,1171.0
4,709106358,Existing Customer,40.0,M,3.0,NaN,$60K - $80K,NaN,0.0,4716.0,816.0
...,...,...,...,...,...,...,...,...,...,...,...
95,719712633,Existing Customer,64.0,M,1.0,NaN,NaN,NaN,NaN,NaN,NaN
96,772629333,Existing Customer,45.0,M,3.0,Graduate,$40K - $60K,NaN,NaN,NaN,NaN
97,720336708,Existing Customer,53.0,M,3.0,Doctorate,$40K - $60K,3789.0,1706.0,2083.0,1609.0
98,802013583,Existing Customer,56.0,M,3.0,College,$120K +,9689.0,2250.0,7439.0,1158.0
99,711887583,Attrited Customer,47.0,M,2.0,Unknown,$80K - $120K,5449.0,1628.0,3821.0,836.0

In [2]:
df.isna()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Income_Category,Credit_Limit,Total_Revolving_Bal,Avg_Purchase,Total_Trans_Amt
0,False,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,True,False,False
3,False,False,False,False,False,True,False,False,True,False,False
4,False,False,False,False,False,True,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,True,True,True,True,True,True
96,False,False,False,False,False,False,False,True,True,True,True
97,False,False,False,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False,False,False,False,False

In [42]:
df=df.drop(['Credit_Limit'],axis=1)
df.isnull().sum()

CLIENTNUM               0
Attrition_Flag          8
Customer_Age           13
Gender                  5
Dependent_count        15
Education_Level        31
Income_Category        33
Total_Revolving_Bal    22
Avg_Purchase           18
Total_Trans_Amt         2
dtype: int64

In [21]:
df

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Income_Category,Total_Revolving_Bal,Avg_Purchase,Total_Trans_Amt
0,768805383,Existing Customer,45.0,M,3.0,$60K - $80K,NaN,11914.0,1144.0
1,818770008,Existing Customer,49.0,F,5.0,Less than $40K,864.0,7392.0,1291.0
2,713982108,Existing Customer,51.0,M,3.0,$80K - $120K,NaN,3418.0,1887.0
3,769911858,Existing Customer,40.0,F,4.0,Less than $40K,NaN,796.0,1171.0
4,709106358,Existing Customer,40.0,M,3.0,$60K - $80K,0.0,4716.0,816.0
...,...,...,...,...,...,...,...,...,...
95,719712633,Existing Customer,64.0,M,1.0,NaN,NaN,NaN,NaN
96,772629333,Existing Customer,45.0,M,3.0,$40K - $60K,NaN,NaN,NaN
97,720336708,Existing Customer,53.0,M,3.0,$40K - $60K,1706.0,2083.0,1609.0
98,802013583,Existing Customer,56.0,M,3.0,$120K +,2250.0,7439.0,1158.0
99,711887583,Attrited Customer,47.0,M,2.0,$80K - $120K,1628.0,3821.0,836.0

In [26]:
df=pd.read_csv('C:\\Users\\Hp\\Documents\\CreditCard_DV1.csv')
df

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Income_Category,Credit_Limit,Total_Revolving_Bal,Avg_Purchase,Total_Trans_Amt
0,768805383,Existing Customer,45.0,M,3.0,High School,$60K - $80K,12691.0,NaN,11914.0,1144.0
1,818770008,Existing Customer,49.0,F,5.0,Graduate,Less than $40K,8256.0,864.0,7392.0,1291.0
2,713982108,Existing Customer,51.0,M,3.0,NaN,$80K - $120K,3418.0,NaN,3418.0,1887.0
3,769911858,Existing Customer,40.0,F,4.0,NaN,Less than $40K,3313.0,NaN,796.0,1171.0
4,709106358,Existing Customer,40.0,M,3.0,NaN,$60K - $80K,NaN,0.0,4716.0,816.0
...,...,...,...,...,...,...,...,...,...,...,...
95,719712633,Existing Customer,64.0,M,1.0,NaN,NaN,NaN,NaN,NaN,NaN
96,772629333,Existing Customer,45.0,M,3.0,Graduate,$40K - $60K,NaN,NaN,NaN,NaN
97,720336708,Existing Customer,53.0,M,3.0,Doctorate,$40K - $60K,3789.0,1706.0,2083.0,1609.0
98,802013583,Existing Customer,56.0,M,3.0,College,$120K +,9689.0,2250.0,7439.0,1158.0
99,711887583,Attrited Customer,47.0,M,2.0,Unknown,$80K - $120K,5449.0,1628.0,3821.0,836.0

In [27]:
df['Credit_Limit']=df['Credit_Limit'].fillna(0)
df['Credit_Limit'].isnull().sum()

0

In [28]:
df

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Income_Category,Credit_Limit,Total_Revolving_Bal,Avg_Purchase,Total_Trans_Amt
0,768805383,Existing Customer,45.0,M,3.0,High School,$60K - $80K,12691.0,NaN,11914.0,1144.0
1,818770008,Existing Customer,49.0,F,5.0,Graduate,Less than $40K,8256.0,864.0,7392.0,1291.0
2,713982108,Existing Customer,51.0,M,3.0,NaN,$80K - $120K,3418.0,NaN,3418.0,1887.0
3,769911858,Existing Customer,40.0,F,4.0,NaN,Less than $40K,3313.0,NaN,796.0,1171.0
4,709106358,Existing Customer,40.0,M,3.0,NaN,$60K - $80K,0.0,0.0,4716.0,816.0
...,...,...,...,...,...,...,...,...,...,...,...
95,719712633,Existing Customer,64.0,M,1.0,NaN,NaN,0.0,NaN,NaN,NaN
96,772629333,Existing Customer,45.0,M,3.0,Graduate,$40K - $60K,0.0,NaN,NaN,NaN
97,720336708,Existing Customer,53.0,M,3.0,Doctorate,$40K - $60K,3789.0,1706.0,2083.0,1609.0
98,802013583,Existing Customer,56.0,M,3.0,College,$120K +,9689.0,2250.0,7439.0,1158.0
99,711887583,Attrited Customer,47.0,M,2.0,Unknown,$80K - $120K,5449.0,1628.0,3821.0,836.0

In [33]:
mean=df['Total_Revolving_Bal'].mean()
print(mean)
df['Total_Revolving_Bal']=df['Total_Revolving_Bal'].fillna(mean)
df['Total_Revolving_Bal']

1379.2948717948718

0     1379.294872
1      864.000000
2     1379.294872
3     1379.294872
4        0.000000
         ...
95    1379.294872
96    1379.294872
97    1706.000000
98    2250.000000
99    1628.000000
Name: Total_Revolving_Bal, Length: 100, dtype: float64

In [34]:
df

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Income_Category,Credit_Limit,Total_Revolving_Bal,Avg_Purchase,Total_Trans_Amt
0,768805383,Existing Customer,45.0,M,3.0,High School,$60K - $80K,12691.0,1379.294872,11914.0,1144.0
1,818770008,Existing Customer,49.0,F,5.0,Graduate,Less than $40K,8256.0,864.000000,7392.0,1291.0
2,713982108,Existing Customer,51.0,M,3.0,NaN,$80K - $120K,3418.0,1379.294872,3418.0,1887.0
3,769911858,Existing Customer,40.0,F,4.0,NaN,Less than $40K,3313.0,1379.294872,796.0,1171.0
4,709106358,Existing Customer,40.0,M,3.0,NaN,$60K - $80K,0.0,0.000000,4716.0,816.0
...,...,...,...,...,...,...,...,...,...,...,...
95,719712633,Existing Customer,64.0,M,1.0,NaN,NaN,0.0,1379.294872,NaN,NaN
96,772629333,Existing Customer,45.0,M,3.0,Graduate,$40K - $60K,0.0,1379.294872,NaN,NaN
97,720336708,Existing Customer,53.0,M,3.0,Doctorate,$40K - $60K,3789.0,1706.000000,2083.0,1609.0
98,802013583,Existing Customer,56.0,M,3.0,College,$120K +,9689.0,2250.000000,7439.0,1158.0
99,711887583,Attrited Customer,47.0,M,2.0,Unknown,$80K - $120K,5449.0,1628.000000,3821.0,836.0

In [36]:
df['Avg_Purchase']=df['Avg_Purchase'].fillna(df['Avg_Purchase'].mode()[0])
df['Avg_Purchase']

0     11914.0
1      7392.0
2      3418.0
3       796.0
4      4716.0
       ...
95    34516.0
96    34516.0
97     2083.0
98     7439.0
99     3821.0
Name: Avg_Purchase, Length: 100, dtype: float64

In [37]:
df['Total_Trans_Amt'].fillna(df['Total_Trans_Amt'].median())

0     1144.0
1     1291.0
2     1887.0
3     1171.0
4      816.0
       ...
95    1311.5
96    1311.5
97    1609.0
98    1158.0
99     836.0
Name: Total_Trans_Amt, Length: 100, dtype: float64

In [38]:
df.fillna(method='ffill')

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Income_Category,Credit_Limit,Total_Revolving_Bal,Avg_Purchase,Total_Trans_Amt
0,768805383,Existing Customer,45.0,M,3.0,High School,$60K - $80K,12691.0,1379.294872,11914.0,1144.0
1,818770008,Existing Customer,49.0,F,5.0,Graduate,Less than $40K,8256.0,864.000000,7392.0,1291.0
2,713982108,Existing Customer,51.0,M,3.0,Graduate,$80K - $120K,3418.0,1379.294872,3418.0,1887.0
3,769911858,Existing Customer,40.0,F,4.0,Graduate,Less than $40K,3313.0,1379.294872,796.0,1171.0
4,709106358,Existing Customer,40.0,M,3.0,Graduate,$60K - $80K,0.0,0.000000,4716.0,816.0
...,...,...,...,...,...,...,...,...,...,...,...
95,719712633,Existing Customer,64.0,M,1.0,Unknown,Unknown,0.0,1379.294872,34516.0,1312.0
96,772629333,Existing Customer,45.0,M,3.0,Graduate,$40K - $60K,0.0,1379.294872,34516.0,1312.0
97,720336708,Existing Customer,53.0,M,3.0,Doctorate,$40K - $60K,3789.0,1706.000000,2083.0,1609.0
98,802013583,Existing Customer,56.0,M,3.0,College,$120K +,9689.0,2250.000000,7439.0,1158.0
99,711887583,Attrited Customer,47.0,M,2.0,Unknown,$80K - $120K,5449.0,1628.000000,3821.0,836.0

In [39]:
df.fillna(method='bfill')

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Income_Category,Credit_Limit,Total_Revolving_Bal,Avg_Purchase,Total_Trans_Amt
0,768805383,Existing Customer,45.0,M,3.0,High School,$60K - $80K,12691.0,1379.294872,11914.0,1144.0
1,818770008,Existing Customer,49.0,F,5.0,Graduate,Less than $40K,8256.0,864.000000,7392.0,1291.0
2,713982108,Existing Customer,51.0,M,3.0,Unknown,$80K - $120K,3418.0,1379.294872,3418.0,1887.0
3,769911858,Existing Customer,40.0,F,4.0,Unknown,Less than $40K,3313.0,1379.294872,796.0,1171.0
4,709106358,Existing Customer,40.0,M,3.0,Unknown,$60K - $80K,0.0,0.000000,4716.0,816.0
...,...,...,...,...,...,...,...,...,...,...,...
95,719712633,Existing Customer,64.0,M,1.0,Graduate,$40K - $60K,0.0,1379.294872,34516.0,1609.0
96,772629333,Existing Customer,45.0,M,3.0,Graduate,$40K - $60K,0.0,1379.294872,34516.0,1609.0
97,720336708,Existing Customer,53.0,M,3.0,Doctorate,$40K - $60K,3789.0,1706.000000,2083.0,1609.0
98,802013583,Existing Customer,56.0,M,3.0,College,$120K +,9689.0,2250.000000,7439.0,1158.0
99,711887583,Attrited Customer,47.0,M,2.0,Unknown,$80K - $120K,5449.0,1628.000000,3821.0,836.0